# App Config
ITRUST_APP_ENV=local
ITRUST_APP_NAME=iTrustApp2

# Server Config
ITRUST_PORT=":1234"
ITRUST_READ_TIMEOUT=15
ITRUST_WRITE_TIMEOUT=15
ITRUST_IDLE_TIMEOUT=15
ITRUST_CORS_ALLOWED_ORIGINS=http://localhost,http://example.com

# Database Config
ITRUST_DB_HOST=working-ubuntu
ITRUST_DB_PORT=55333
ITRUST_DB_USER=rami.k.rayya
ITRUST_DB_PASSWORD=12346
ITRUST_DB_NAME=iso-experts
ITRUST_DB_SSLMODE=disable
ITRUST_DB_MAX_OPEN_CONNS=25
ITRUST_DB_MAX_IDLE_CONNS=25
ITRUST_DB_CONN_MAX_LIFETIME=5
ITRUST_DB_CONN_MAX_IDLE_TIME=5
